# workhorse

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/workhorse/: Cancellable.java  Describable.java  Element.java  Identifiable.java  Public.java  PublicElement.java  Recordable.java  Startable.java  Stoppable.java  SystemException.java
core/src/main/java/org/workhorse/activity/: Action.java  Activity.java  Allocation.java  AtomicActivity.java  BaseAtomicActivity.java  HumanTask.java  Script.java  Status.java  Task.java
core/src/main/java/org/workhorse/activity/assign/: Allocation.java  Assignment.java
core/src/main/java/org/workhorse/activity/factory/: ActivityCreate.java  ActivityFactory.java  CreateActivity.java  DefaultActivityFactory.java
core/src/main/java/org/workhorse/activity/impl/: BaseActivity.java  HumanTask.java  Script.java  ScriptRef.java
core/src/main/java/org/workhorse/actor/: Actor.java  BaseActor.java  Employee.java  Organization.java  System.java  User.java  UserGroup.java
core/src/main/java/org/workhorse/actor/org/: Department.java  Employee.java  Organization.java
core/src/main/java/org/workhorse/actor/person/: Name.java  WesternName.java
core/src/main/java/org/workhorse/actor/role/: Position.java  Role.java
core/src/main/java/org/workhorse/api/: AdminApi.java  ClientApi.java  LoginApi.java  ProcessApi.java  TaskApi.java  TaskListener.java  UserInfo.java
core/src/main/java/org/workhorse/artifact/: Artifact.java  DataObject.java  Document.java  Note.java
core/src/main/java/org/workhorse/bind/: Binding.java  GlobalBinding.java  JndiBinding.java  ThreadLocalBinding.java
core/src/main/java/org/workhorse/config/: CoreModule.java  TypeModule.java
core/src/main/java/org/workhorse/connect/: Connector.java  ConnectorException.java  SendMode.java  Server.java  ServerManager.java
core/src/main/java/org/workhorse/define/: ActionDefinition.java  ActivityDefinition.java  ProcessDefinition.java  SubProcessDefinition.java  TaskDefinition.java
core/src/main/java/org/workhorse/dependency/: DependencyManager.java  GuiceDependencyManager.java  SpringDependencyManager.java
core/src/main/java/org/workhorse/dependency/guice/: CoreConfiguration.java  GuiceDependencyManager.java  ServiceConfiguration.java
core/src/main/java/org/workhorse/dependency/spring/: SpringDependencyManager.java
core/src/main/java/org/workhorse/event/: Attachable.java  BaseEvent.java  Cancellation.java  Compensation.java  Conditional.java  Error.java  Escalation.java  Event.java  EventManager.java  EventType.java  Message.java  Signal.java  Termination.java  ThrownEvent.java  TimedWait.java  Timeout.java  Trigger.java
core/src/main/java/org/workhorse/event/handler/: Catcher.java  ErrorCatcher.java  Handler.java  Receiver.java  Recipient.java
core/src/main/java/org/workhorse/exec/: Block.java  Contextual.java  Continuation.java  Executable.java  Execution.java  ExecutionFactory.java  ExecutionListener.java  Phase.java  RunResult.java  RunState.java  StackExecution.java
core/src/main/java/org/workhorse/expr/: Condition.java  Constant.java  Expression.java
core/src/main/java/org/workhorse/factory/: ActionFactory.java  ActivityFactory.java  ProcessFactory.java
core/src/main/java/org/workhorse/flow/: Controller.java  ExecutionController.java  NewThreadListener.java
core/src/main/java/org/workhorse/graph/: BaseNode.java  Connector.java  Diagram.java  DiagramElement.java  Graph.java  GraphDelegate.java  GraphElement.java  Lane.java  MessageFlow.java  Node.java  Pool.java  ProcessDiagram.java  SequenceFlow.java  TransitionListener.java  WorkflowDiagram.java
core/src/main/java/org/workhorse/id/: Id.java  IdGenerator.java  Identifiable.java  InstanceIdGenerator.java
core/src/main/java/org/workhorse/notification/: Notice.java  Notification.java  Notifier.java
core/src/main/java/org/workhorse/persistence/: BasePersistence.java  BasePersistenceManager.java  Persistence.java  PersistenceManager.java  UnitOfWork.java
core/src/main/java/org/workhorse/process/: BaseContainer.java  CallableSubProcess.java  Container.java  Element.java  Environment.java  Process.java  ProcessElement.java  ProcessEnvironment.java  ProcessFactory.java  State.java  SubProcess.java  WorkflowProcess.java
core/src/main/java/org/workhorse/repository/: Repository.java
core/src/main/java/org/workhorse/resource/: Resource.java
core/src/main/java/org/workhorse/runtime/: Bootstrap.java  Engine.java  StandardEngine.java  WorkflowEngine.java
core/src/main/java/org/workhorse/scheduler/: Scheduler.java
core/src/main/java/org/workhorse/script/: JvmScriptRunner.java  ScriptResource.java  ScriptRunner.java
core/src/main/java/org/workhorse/security/: Authentication.java  LdapAuthentication.java  Privilege.java
core/src/main/java/org/workhorse/sequence/: Processor.java  Sequence.java  SequenceBuilder.java  Step.java
core/src/main/java/org/workhorse/service/: Service.java  ServiceManager.java  StandardServiceManager.java  WorkflowServiceManager.java
core/src/main/java/org/workhorse/struct/: ArrayStack.java  Stack.java
core/src/main/java/org/workhorse/type/: InconsistentWriteException.java  Parameter.java  Variables.java  Versioned.java
core/src/main/java/org/workhorse/util/: Attribute.java  Builder.java  HeterogeneousTypeMap.java  KeyValuePair.java  Maps.java  MaybeType.java  NonUniqueResultException.java  TypeMap.java  UniqueResultViolation.java  Version.java  VoidFunction.java
core/src/main/java/org/workhorse/validation/: Required.java
core/src/main/java/org/workhorse/var/: BaseName.java  DateType.java  LocalName.java  MutableVariable.java  Name.java  Parameter.java  QualifiedName.java  ReadOnlyVariable.java  Variable.java  VariableFactory.java  VariableKey.java
core/src/test/java/org/workhorse/builder/: BuilderTests.java
core/src/test/java/org/workhorse/process/: ProcessTests.java
core/src/test/java/org/workhorse/sequence/: SequenceTest.java
core/src/test/resources/: log4j.properties
dotbpm/: README.md  pom.xml
(+157 files in other folders)
